# ExampleApplication

./: ExampleApplication.sln
ExampleApplication.Application/: ExampleApplication.Application.csproj  Program.cs
ExampleApplication.Application/Helpers/Database/: BaseDatabaseHelper.cs  TestDatabaseHelper.cs
ExampleApplication.Application/Helpers/Extension/: IDataReaderExtension.cs  SqlCommandExtension.cs  SqlDataReaderExtension.cs
ExampleApplication.Application/Models/Database/: TestDatabaseModel.cs
ExampleApplication.Application/Models/Exceptions/: MissingSqlResultException.cs  SqlException.cs  SqlTimeoutException.cs  SqlValidationException.cs
ExampleApplication.Application/Models/Interface/: IDatabaseModel.cs
ExampleApplication.Common/: ExampleApplication.Common.csproj
ExampleApplication.Common/Helpers/: IDataReaderExtension.cs  SqlCommandExtension.cs
ExampleApplication.Common/Models/Exceptions/: SqlTimeoutException.cs  SqlValidationException.cs
ExampleApplication.Database/: ExampleApplication.Database.csproj  ExampleApplication.Database.sqlproj
ExampleApplication.Models/: ExampleApplication.Models.csproj
ExampleApplication.UnitTest/: ExampleApplication.UnitTest.csproj
src/ExampleApplication.Common/Helpers/: BaseDatabaseHelper.cs  NotificationHelper.cs
src/ExampleApplication.Common/Models/: IDatabaseModel.cs  SqlQuery.cs
src/ExampleApplication.Common/Models/Exceptions/: MissingSqlResultException.cs
src/ExampleApplication.Database/Helpers/: TestDatabaseHelper.cs
src/ExampleApplication.Database/Models/: TestDatabaseModel.cs
tests/ExampleApplication.Application.IntegrationTests/: UnitTest1.cs
tests/ExampleApplication.Application.UnitTests/: UnitTest1.cs
